{"flutter":{"platforms":{"android":{"default":{"projectId":"wasla-app-10a46","appId":"1:581042203049:android:19340b413b054761c7bcb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wasla-app-10a46","configurations":{"android":"1:581042203049:android:19340b413b054761c7bcb8","ios":"1:581042203049:ios:af96062725c8477fc7bcb8"}}}}}}